{
    "cSpell.words": [
        "elim",
        "Gbinom",
        "hchoose",
        "hdiv",
        "hfactor",
        "hpos",
        "hpow",
        "hreflect",
        "hsub",
        "tsub"
    ]
}